
pip install python-jenkins


import jenkins

server = jenkins.Jenkins('http://localhost:8080', username='myuser', password='mypassword')
user = server.get_whoami()
version = server.get_version()
print('Hello %s from Jenkins %s' % (user['fullName'], version))


1 --------------------------------  获取jenkins的所有视图
 		all_jobs_li = server.get_all_jobs()
		for item in all_jobs_li:
    			print('name: %s' % item['name'], 'URL: ', item['fullname'])

上面得到的是 (u'name: wangchao-test-test', 'URL: ', u'TEST/edu/wangchao-test-test')

server.build_job('TEST/edu/wangchao-test-test',{'actions':'ddddd'})   ############  后面的为jenkins上面的标识 


