docker run --name initcentos -itd 10.254.232.125:5000/init/centos7.5 /bin/bash   ####--name 新的名字 -itd 镜像名字
docker exec -it name
docker commit 95b5243264d0 10.254.232.125:5000/nginx/centos7.5   ####制作镜像的时候顺便把名字换成push时候的名字 这样正好可以放到仓库  commit后面是跑的容器名字


---------------------镜像仓库-----------------------------
1 解决https问题  
cat /etc/docker/daemon.json   写上{ "insecure-registries":["10.254.232.125:5000"] }
好像这个也要改 cat /usr/lib/systemd/system/docker.service   ExecStart=/usr/bin/dockerd --registry-mirror=http://019a7061.m.daocloud.io  --insecure-registry 10.254.232.125:5000

2 制作仓库
docker pull registry
docker run -d -ti --restart always --name docker-hub -p 5000:5000 -v /docker-hub/registry:/var/lib/registry registry  #######/docker-hub/registry 必须是存在的目录
docker run --name startnginxv1 -p 333:80 -v /data/www:/data/dddd -itd yunxingnginx /usr/local/nginx/sbin/start.sh  ########这种写法也ok 但是顺序错了也造成启动不了

3 最红要的逻辑关系 
	1)如果你是想吧已有的镜像添加进仓库 那直接docker tag old new 就好了 （对应下面的commit  new的镜像名字可以直接写成ip:5000/xxxx）
	2)如果是新的容器打成镜像 那必须先要commit（commit 上面写了）
	3)上面的新的镜像名字可以直接写成ip:5000/xxxx  
	4)docker push new的名字  他直接就可以认出了ip和端口 多方便
	5)curl http://10.254.232.125:5000/v2/_catalog 查看仓库所有的镜像
	5)docker pull ip:5000/xxxxxx就可以直接拉取了

--------------------------------------------------------------------

4 如果不使用dockerfile启动的话 可以在里面创建个脚本来阻塞也是可以的
	1)--------脚本内容如下--------tailf阻塞了	
		touch wangchao.txt
		echo "123">>wangchao.txt
		touch chaowang.txt
		tailf chaowang.txt

---------------------------------------------------------------------
5 附一个完整的启动参数
	 docker run \
	-d \
	--name private_registry --restart=always \
	-u root \
	-p 5000:5000 \
	-v /docker/data/private_registry:/var/lib/registry \
	-v /docker/certs:/certs \
	-e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt \
	-e REGISTRY_HTTP_TLS_KEY=/certs/domain.key \
	registry:2

-----------------------------------------------------------------------
6 使用docker-compose简化docker run 运行参数
	-v的参数可以用到很多地方 比如说共享dns的那个配置文件  方便查看日志

------------------------------------------------------------------------
7 解决systemctl的问题
	--privileged=true centos:7 /usr/sbin/init

-----------------------------------------------------------------------
8 dockerfile
	docker build -t zhang ./   (后面是dockerfile的路劲)    ###zhang 是你新打的镜像名字

9 docker挂载
	docker run -itd -v /data/wangchaodata/:/data/wangchaodata --name newcentos01 centos   ############如果是这种挂载 则宿主机的/data/wangchaodata和docker里面挂在的一模一样  你增我就增 你减我就减
	docker run -itd -v /data/wangchaodata/ --name newcentos01 centos   ################如果是这种的 则默认挂在在docker的/目录 其实也是/data/wangchaodata 其实上面的参数就是docker里面挂在的目录 但是在宿主机中挂在的目录要通过 docker inspect来看到  如果docker容器关闭了 宿主机文件是不会消失的
