Dockerfile 文件内容
FROM alpine:3.7
CMD ["echo", "hello", "world"]

CMD 存在, ENTRYPOINT 不存在 
构建镜像 docker build -t test . 
启动容器 docker run test 
输出 hello world, 相当于执行了 echo hello world 
执行命令 docker run test echo test 
输出 test, 相当于执行了 echo test

当 run 时没带其他命令, 执行 CMD 里的命令 
当 run 时带有其他命令, 会覆盖 CMD 里的命令 

-----------------------------------------------------


Dockerfile 文件内容

FROM alpine:3.7
ENTRYPOINT ["ls"]
CMD 不存在, ENTRYPOINT 存在

 
构建镜像 docker build -t test . 
启动容器 docker run test 
输出 test, 相当于执行了 ls 
执行命令 docker run test -a 
输出 . .. test, 相当于执行了 ls -a

当 run 时没带其他命令, 执行 ENTRYPOINT 里的命令 
当 run 时带有其他命令, 执行 ENTRYPOINT + 输入的命令 
-------------------------------------------------------------------------------------------------------------

Dockerfile 文件内容

FROM alpine:3.7
ENTRYPOINT ["ls"]
CMD ["-a"]


CMD 存在, ENTRYPOINT 存在 
构建镜像 docker build -t test . 
启动容器 docker run test 
输出 . .. test, 相当于执行了 ls -a 
执行命令 docker run test -c 
输出 test, 相当于执行了 ls -c

当 run 时没带其他命令, 执行 ENTRYPOINT + CMD 里的命令 
当 run 时带有其他命令, 会覆盖 CMD 里的命令, 执行 ENTRYPOINT + 输入的命令
