###源码安装 https://www.jianshu.com/p/a682cb1e6cc6
https://grafana.com/grafana/dashboards

---------------------------------------------------

relabel_configs:      #############这个参数很有用   可以对label标签做重写  区分是那个机器     比如不同的job  但是获取大宋的东西一样  应为他们是一个集群  在集群的任何一台机器都是可以获取到的 所以就造成了冲突
      - source_labels: [__meta_consul_tags]
        regex: ',(.+),(.+),(.+),'
        replacement: ${1}
        target_label: servicetype
      - source_labels: [__meta_consul_tags]
        regex: ',(.+),(.+),(.+),'
        replacement: ${3}
        target_label: env
      - source_labels: [__meta_consul_service]
        regex: 'consul'
        action: drop
      - source_labels: [__address__]   #####  取原始的labels
        regex: (.+):(.+)   #####  正则取区间
        replacement: ${1}   #########  开始替换
        #target_label: __temp_param_target    
        target_label: instance ########  给instance替换掉
      - source_labels: [__temp_param_target]
        target_label: instance
      - source_labels: [__meta_consul_service]
        target_label: service
      - source_labels: [__meta_consul_node]
        target_label: hostname


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
scrape_configs:
  - job_name: qas_discover
    metrics_path: /metrics
    scheme: http
    consul_sd_configs:
      - server: 172.16.8.80:8500     ################  这种是动态的  这个url是consul的地址   直接用到下面的curl一下就好了 就自动注册进去了  也不需要重启prometheus
        scheme: http
        services:
          - node_exporter
          - cadvisor
          - prometheus-node
        tag_separator: ''

curl -X PUT -d '{"id": "zabbix","name": "prometheus-node","address": "172.16.8.59","port":9100,"tags": ["node-exporter"],"checks": [{"http": "http://172.16.8.59:9100/","interval": "5s"}]}' http://172.16.8.80:8500/v1/agent/service/register
curl -X PUT -d '{"id": "habor","name": "prometheus-node","address": "172.16.8.55","port":9100,"tags": ["node-exporter"],"checks": [{"http": "http://172.16.8.55:9100/","interval": "5s"}]}' http://172.16.8.80:8500/v1/agent/service/register
curl -X PUT -d '{"id": "node","name": "harbor","address": "172.16.8.55","port":8080,"tags": [""],"checks": [{"http": "http://172.16.8.55:8080/","interval": "5s"}]}' http://172.16.8.80:8500/v1/agent/service/register

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
