1.下载并解压consul

# cd /opt/

# mkdir consul

# chmod 777 consul

#cd consul

#wget https://releases.hashicorp.com/consul/1.3.0/consul_1.3.0_linux_amd64.zip

#unzip consul_1.3.0_linux_amd64.zip

# cp consul /usr/local/bin/

2. 检查是否安装成功
# consul

# consul version


# consul agent -dev -ui -node=consul-dev -client=192.168.126.139

或者#consul agent -data-dir /tmp/node0 -node=node0 -bind=192.168.126.139 -datacenter=dc1 -ui -client=192.168.126.139 -server -bootstrap-expect 1

3.浏览器输入:http://IP:8500/出现ConsulWeb界面就表示成功了

参考地址:https://www.2cto.com/kf/201810/782246.html
