-----------------------------------------
>>> a = bytes()
>>> a = bytes("wangchao",encoding="utf8")
>>> a
b'wangchao'
>>> for i in a:print(i)
... 
119   ################################# python的 bytes 就是对字符串的ascil码 合在一起是byte类型   一个个就是int类型
97
110
103
99
104
97
111
>>> 
>>> 


a.decode(encoding='utf-8')  转化为str

------------------------------------------------------  10进制 二进制 8进制 16进制转换--------------------------------------------------------
# 获取用户输入十进制数
dec = int(input("输入数字："))
 
print("十进制数为：", dec)
print("转换为二进制为：", bin(dec))
print("转换为八进制为：", oct(dec))
print("转换为十六进制为：", hex(dec))

python3 test.py 
输入数字：5
十进制数为：5
转换为二进制为： 0b101
转换为八进制为： 0o5
转换为十六进制为： 0x5    #############  也可以表示为0x05

这种16进制 转10进制  直接 int(x,16)
