fname = 'testfile.xls'
agent=request.META.get('HTTP_USER_AGENT') 
if agent and re.search('MSIE',agent):
    response =HttpResponse(mimetype="application/vnd.ms-excel") #解决ie不能下载的问题
    response['Content-Disposition'] ='attachment; filename=%s' % urlquote(fname) #解决文件名乱码/不显示的问题
else:
    response =HttpResponse(mimetype="application/ms-excel")#解决ie不能下载的问题
    response['Content-Disposition'] ='attachment; filename=%s' % smart_str(fname) #解决文件名乱码/不显示的问题
##########################################保存
wb.save(response)
return response

---------------------------------第二种-------------------------------
from django.http import StreamingHttpResponse

def big_file_download(request):
    # do something...
 
    def file_iterator(file_name, chunk_size=512):
        with open(file_name) as f:
            while True:
                c = f.read(chunk_size)
                if c:
                    yield c
                else:
                    break
 
    the_file_name = "big_file.pdf"
    response = StreamingHttpResponse(file_iterator(the_file_name))
    response['Content-Type'] = 'application/octet-stream'
    response['Content-Disposition'] = 'attachment;filename="{0}"'.format(the_file_name)
 
    return response
