-----------------------------  git 回退 ------------------------
git log --pretty=oneline
git reset --hard xxxxxxxxxxxx
git push -f -u origin master






--------------------------------------------------------

[user]                                #####改了这个地方
    name = zhengshenyun                   #####这个地方
        email = 961084497@qq.com     #####这个地方
        [core]
        repositoryformatversion = 0
        filemode = true
        bare = false
            logallrefupdates = true
                ignorecase=true  
                    precomposeunicode=true
                    [remote "origin"]
                    url = https://zhengshenyun:wangchao123@github.com/zhengshenyun/wangchao.git   ###就改了这个地方  加这个以后就不用输入账户密码了
                    fetch = +refs/heads/*:refs/remotes/origin/*
                    [branch "master"]
                    remote = origin
                    merge = refs/heads/master""]""]

--------------------------------------------------------
git 只更新一个文件

git fetch
git checkout origin/master -- path/to/file   ###例如 git checkout origin/master -- sh

------------------------------------------------------
自己改变的文件  再pull的话就会有问题此时可以用带git stash;git pull;git stash pop stash@{0};然后再手动改

git stash(吧改的缓存起来) ; git pull(这个时候拉的屎服务器端的 就是跟服务端是一样的) ; git stash apply (把自己改的东西加进来) ----》下一步就是该冲突了(意思就是你们改的一个文件);git add .;git commit -m 'xxxx';git push origin master

#################################################################################   下面是完整的一次  ######################################################################################

假如我们现在在dev分支上 执行了下列命令

git  add .
git  commit -m ‘dev'
git push -u origin dev

然后我们要把dev分支的代码合并到master分支上 该如何？
首先切换到master分支上

git  checkout master

如果是多人开发的话 需要把远程master上的代码pull下来

git pull origin master

如果是自己一个开发就没有必要了，为了保险期间还是pull
然后我们把dev分支的代码合并到master上

git  merge dev
1
然后查看状态

git status

On branch master
Your branch is ahead of 'origin/master' by 12 commits.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean

上面的意思就是你有12个commit，需要push到远程master上
执行下面命令即可

git push origin master

这样就可以了
---------------------------------------------     自己的理解    --------------------------------------
git add -f release_sdjj/settings.py
git commit -m 'update config'
git push origin develop
git checkout master
git merge develop
git push origin master

--------------------------------------------   git tag ---------------------------------------------
1 提交git的时候打tag  git add  .;git commit -m 'xxxx';git push origin master;git tag v1.x.x;git push --tag
2 回滚的时候 拉git的机器 执行git chenkout v1.x.x 这样就切换到git那个打tag的版本了  如果要实现远端master合并 执行 上面执行后 git chenkout -b xxx;git push origin xxx:master -f;这样就把本地这个分支合并到远端master了 但是本地master还是不行的
3 本地的master  先执行 git checkout master 再通过 git reset --hard xxxxx 来回滚  这样再 git pull origin master 这样本地的master就和远端的master一样了
