-----------------------------  git 回退 ------------------------
git log --pretty=oneline
git reset --hard xxxxxxxxxxxx
git push -f -u origin master






--------------------------------------------------------

[user]                                #####改了这个地方
    name = zhengshenyun                   #####这个地方
        email = 961084497@qq.com     #####这个地方
        [core]
        repositoryformatversion = 0
        filemode = true
        bare = false
            logallrefupdates = true
                ignorecase=true  
                    precomposeunicode=true
                    [remote "origin"]
                    url = https://zhengshenyun:wangchao123@github.com/zhengshenyun/wangchao.git   ###就改了这个地方  加这个以后就不用输入账户密码了
                    fetch = +refs/heads/*:refs/remotes/origin/*
                    [branch "master"]
                    remote = origin
                    merge = refs/heads/master""]""]

--------------------------------------------------------
git 只更新一个文件

git fetch
git checkout origin/master -- path/to/file   ###例如 git checkout origin/master -- sh

------------------------------------------------------
自己改变的文件  再pull的话就会有问题此时可以用带git stash;git pull;git stash pop stash@{0};然后再手动改
