1 变量申明
	1)var a int = 10  ######直接 赋值
	2)var b = 10
	3)c := 10

	4)var a int
		a = 10 ###########这种和1)很像

2 数组 其实很像
	1)var n [10]int



3 go中的结构体 就是python得字典

	1)type Books struct {
  		 title string
   		author string
   		subject string
   		book_id int
		}

	2)var Book1 Books   ##################此时Book1就是一个实例化得空壳子
	  Book1.title = "Go 语言"

	3)func printBook( book Books ) {
   		fmt.Printf( "Book title : %s\n", book.title);
   		fmt.Printf( "Book author : %s\n", book.author);
   		fmt.Printf( "Book subject : %s\n", book.subject);
   		fmt.Printf( "Book book_id : %d\n", book.book_id);
		}   ############book 就是Books得一个对象

4--------------------------------------------------
func main() {
	var n int = 5
	for i := 0;i<=n;i++ {
		fmt.Printf("%d+%d=%d\n",i,n-i,n)  ########格式化输出的时候 %d是int   %s是字符串  还要用到Printf 不能用Println
	}
}
----------------------------------------------------
一个包定义成这样
var Name int = 10
var age  int = 30   如果写成 Name := 10  是不行的

-------------------------------------------------------
引用一个包  如果不用的话一定要在前面加上 import( _ "main/sub" )
