1 变量申明
	1)var a int = 10  ######直接 赋值
	2)var b = 10
	3)c := 10

	4)var a int
		a = 10 ###########这种和1)很像

2 数组 其实很像
	1)var n [10]int



3 go中的结构体 就是python得字典

	1)type Books struct {
  		 title string
   		author string
   		subject string
   		book_id int
		}

	2)var Book1 Books   ##################此时Book1就是一个实例化得空壳子
	  Book1.title = "Go 语言"

	3)func printBook( book Books ) {
   		fmt.Printf( "Book title : %s\n", book.title);
   		fmt.Printf( "Book author : %s\n", book.author);
   		fmt.Printf( "Book subject : %s\n", book.subject);
   		fmt.Printf( "Book book_id : %d\n", book.book_id);
		}   ############book 就是Books得一个对象
