1 遍历
	parent() 首先他无论如何最后肯定只是一个元素 这是他和children相反 但是和find不相同的一个地方  一个人只能有一个父亲 但是可能有好多个儿子
	parents() 这个是所有祖先  parents("ul") 所有ul父元素

先给一个例子:
假设在一个表单中有一个按钮id="save"
$(document).ready(function(){
     $("#save").click(function(){
        $("#save").attr("disabled",true);//设为不可用                         
        $("#form1")[0].submit();//如果你有很多个id为form1的表单也没关系，只有第一个会提交的哈哈.
     });
});


取下拉菜单选中项的文本； 
获取和设置下拉菜单的值； 
清空下拉菜单； 
给下列菜单添加元素； 
取单选框值； 
单选或复选按钮的选择； 
取复选框值； 
判断单选或复选框是否被选中； 
元素可用不可用； 
判断元素可用不可用。 

1.取下拉菜单选中项的文本 

view plaincopy to clipboardprint? 
$("#select option[selected]").text();//select和option之间有空格，option为select的子元素   
$("#select option:selected").text();//如果写成$("#select").text();会把所有下拉菜单的文本选择出来   


2.获取和设置下拉菜单的值 

view plaincopy to clipboardprint? 
$("#select").val();//取值   
$("#select").val("value");//设置,如果select中有值为value的选项,该选项就会被选中,如果不存在,则select不做任何变动  


3.清空下拉菜单 

view plaincopy to clipboardprint? 
$("#select").empty();   
$("#select").html("");  


4.给下列菜单添加元素 

view plaincopy to clipboardprint? 
$('<option value="1">1</option>').appendTo($("#select"));   
$("#select").append('<option value="1">1</option>');  


5.取单选框值 

view plaincopy to clipboardprint? 
$("#id[checked]").val();  


6.单选或复选按钮的选择 

view plaincopy to clipboardprint? 
$("#id[value=val]").attr("checked",true);//选择   
$("#id[value=val]").attr("checked","");//取消选择   
$("#id[value=val]").attr("checked",false);//取消选择   
$("#id[value=val]").removeAttr("checked");//取消选择  


7.取复选框值 

view plaincopy to clipboardprint? 
$("input[type=checkbox][checked]").each(function(){   
alert($(this).val());   
})   
//如果用$("input[type=checkbox][checked]").val(),只会返回第一个被选中的值  


8.判断单选或复选框是否被选中 

view plaincopy to clipboardprint? 
if($("#id").attr("checked")){}//判断选中   
if($("#id").attr("checked")==true){}//判断选中   
if($("#id").attr("checked")==undefined){}//判断未选中  


9.元素可用不可用 

view plaincopy to clipboardprint? 
$("#id").attr("disabled",false);//设为可用   
$("#id").attr("disabled",true);//设为不可用  


10.判断元素可用不可用 

view plaincopy to clipboardprint? 
if($("#id").attr("disabled")){}//判断不可用   
if($("#id").attr("disabled")==undefined){}//判断可用  

-----------------------------------------------------------------  选区表格里面的onclick最好的发法-------------------------------------------
<html>
<head>
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
function nihao(that){                         //接受this 但是用that代表this  千万不能使用this
   var Text = $(that).text()
   alert(Text)
};
</script>
</head>
<body>
<p>这是一个段落。</p>
<button onclick="nihao(this)">切换1</button>    //传递一个this
<button onclick="nihao(this)">切换2</button>
<button onclick="nihao(this)">切换3</button>
<button onclick="nihao(this)">切换4</button>
<button onclick="nihao(this)">切换5</button>
<button onclick="nihao(this)">切换6</button>
</body>
</html>
-----------------------------------------------------------------------

-----------------------------------------下面也是一组对input操作----------------
获取选中的值
获取一组radio被选中项的值

var item = $(“input[@name=items]：checked”).val();
获取select被选中项的文本

var item = $("select[@name=items] option[@selected]").text();
select下拉框的第二个元素为当前选中值

$('#select_id')[0].selectedIndex = 1;
radio单选组的第二个元素为当前选中值

$('input[@name=items]').get(1).checked = true;
获取值：
文本框，文本区域：

$("#txt").attr("value")；$("#txt").val();
多选框checkbox：

$("#checkbox_id").attr("value")；
单选组radio：

$("input[@type=radio][@checked]").val();
下拉框select：

$('#sel').val();
控制表单元素：
文本框，文本区域：

$("#txt").attr("value",'');//清空内容$("#txt").attr("value",'11');//填充内容
多选框checkbox：

$("#chk1").attr("checked",'');//不打勾$("#chk2").attr("checked",true);//打勾if($("#chk1").attr('checked')==undefined) //判断是否已经打勾
单选组radio：

$("input[@type=radio]").attr("checked",'2');//设置value=2的项目为当前选中项
下拉框select：

$("#sel").attr("value",'-sel3');//设置value=-sel3的项目为当前选中项$("<optionvalue='1'>1111</option><optionvalue='2'>2222</option>").appendTo("#sel")//添加下拉框的option$("#sel").empty()；//清空下拉框
 

在Jquery中,用$("#id")来获得页面的input元素,其相当于document.getElementById("element")但是,该获取的是一个Jquery对象,而不是一个dom element对象.value是dom element对象的属性.所以,使用$("#id").value不能取到值取值的方法如下:

取值：

val = $("#id")[0].value;$("#id")[0].value = "new value";
赋值：

$("#id")[0].value = "new value";或者$("#id").val("new value");val = $("#id").attr("value");









----------------------------
function guanbi(that,name){
	//$("*").find("button").on("click",function(){
	alert(name)	
	$(that).hide()
	//})
}
</script>
</head>
<body>

<h2>这是标题</h2>
<p>这是一个段落。</p>
<p>这是另外一个段落。</p>
<button  onclick="guanbi(this,'x')">点我</button>
<button  onclick="guanbi(this,'x1')">点我1</button>
<button  onclick="guanbi(this,'x2')">点我2</button>
<button  onclick="guanbi(this,'x3')">点我3</button>

很经典的一个例子
---------------------------------------
