import numpy as np
a = np.array([1, 2, 3])
a
array([1, 2, 3])
type(a)   ####### numpy.ndarray
a.shape  # 数组的大小(他会拙见分解比如一维 二维等) ###  (3,) ###a.shape[0] 就代表一维 a.shape[1] 就代表二维
----------------------------------------------------------
a.reshape() ####说白了就是给原来的几维数组变型 但是 reshape(x,y)   x*y的值一定要等与原来最小元素的个数 x就是一维有几个元素
array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])
>>> b.reshape(2,-1)
array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10]])
>>> b.reshape(-1,2)
array([[ 1,  2],
       [ 3,  4],
       [ 5,  6],
       [ 7,  8],
       [ 9, 10]])
>>> 
-----------------------------------------------------------
a = np.random.random((3, 4))   ############就是一个二维数组  一维数组有3个元素 二维有4个元素

xxx[:,1][1]   这种写法  获取第二列的第二行数据 xxx[行,列] 如果是xxx[:,1][1]  全文意思是所有行的第二列

---------------------------------------------------
a = array([[ 3,  6,  4, 11],[ 5, 10,  1,  3]])
a.T   ####  array([[ 3,  5],[ 6, 10],[ 4,  1],[11,  3]])   ######第一种
zip(*a) ####[(1, 4, 7), (2, 5, 8), (3, 6, 9)   ###########第二种

--------------------------------------------------------------
temp = np.array(list) --------------- arr = temp.tolist()   ####### list array 和互相转换
