import numpy as np
import pandas as pd

# prepare for data
data = np.arange(1,101).reshape((10,10))


####### 使用dataframe格式
data_df = pd.DataFrame(data)

# change the index and column name
####### change table columns 
data_df.columns = ['A','B','C','D','E','F','G','H','I','J']
#######  change table index
data_df.index = ['a','b','c','d','e','f','g','h','i','j']

# create and writer pd.DataFrame to excel
### 初始化一个writer 
writer = pd.ExcelWriter('Save_Excel.xlsx')
### 吧write写入excel
data_df.to_excel(writer,'page_1',float_format='%.5f') # float_format 控制精度
writer.save()
