import numpy as np
a = np.array([1, 2, 3])
a
array([1, 2, 3])
type(a)   ####### numpy.ndarray
a.shape  # 数组的大小(他会拙见分解比如一维 二维等) ###  (3,) ###a.shape[0] 就代表一维 a.shape[1] 就代表二维
----------------------------------------------------------
a.reshape() ####说白了就是给原来的几维数组变型 但是 reshape(x,y)   x*y的值一定要等与原来最小元素的个数 x就是一维有几个元素
array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])
>>> b.reshape(2,-1)
array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10]])
>>> b.reshape(-1,2)
array([[ 1,  2],
       [ 3,  4],
       [ 5,  6],
       [ 7,  8],
       [ 9, 10]])
>>> 
-----------------------------------------------------------
a = np.random.random((3, 4))   ############就是一个二维数组  一维数组有3个元素 二维有4个元素

xxx[:,1][1]   这种写法  获取第二行的第二列数据 xxx[行,列] 如果是xxx[:,1][1]  全文意思是所有行的第二列

np.arange(1,12,4)  #########array([1, 5, 9]) 1到12之间步长为4  
np.arange(3)  #######array([0,1,2])
np.arange(1,5) ####array([1,2,3,4])
---------------------------------------------------
a = array([[ 3,  6,  4, 11],[ 5, 10,  1,  3]])
a.T   ####  array([[ 3,  5],[ 6, 10],[ 4,  1],[11,  3]])   ######第一种
zip(*a) ####[(1, 4, 7), (2, 5, 8), (3, 6, 9)   ###########第二种

--------------------------------------------------------------
numpy可以导入一个txt 文档  蛮方便的
>>> import numpy as np
>>> a = np.loadtxt("test.txt",dtype="str")   ####后面的dtype可以自定义  可以是字符串 可以是float

然后可以打印一些数据 也是方便的很
-------------------------------------------------------------------------------------------

>>> a = [[1, 2, 3], [4, 5], [1, 3, 5, 4, 3, 2, 1], [1, 2, 3, 4, 3], [1, 2, 3, 2]]
>>> import numpy as np
>>> import pandas as pd
>>> aa = pd.DataFrame(a,dtype="int")
>>> aaa = aa.fillna(0).values
>>> aaaa = aaa.astype(int)
>>> res = aaaa.tolist()
>>> res
[[1, 2, 3, 0, 0, 0, 0], [4, 5, 0, 0, 0, 0, 0], [1, 3, 5, 4, 3, 2, 1], [1, 2, 3, 4, 3, 0, 0], [1, 2, 3, 2, 0, 0, 0]]
>>> 

--------------------------------------------------------------------------------------------
temp = np.array(list) --------------- arr = temp.tolist()   ####### list array 和互相转换
