import numpy as np
import pandas as pd

# prepare for data
data = np.arange(1,101).reshape((10,10))

##############################################################
#  如果是一个文档比如ip.txt  那就先要 with open() 行驶了   最后得出的 [[],[],[]] 这种内嵌表格模式 然后转成numpy中的 array模式 再用下面的就好了
#############################################################


####### 使用dataframe格式
data_df = pd.DataFrame(data)

# change the index and column name
####### change table columns 
data_df.columns = ['A','B','C','D','E','F','G','H','I','J']
#######  change table index
data_df.index = ['a','b','c','d','e','f','g','h','i','j']

# create and writer pd.DataFrame to excel
### 初始化一个writer 
writer = pd.ExcelWriter('Save_Excel.xlsx')    ####################初始化一个excel  但后操作  保存
### 吧write写入excel
data_df.to_excel(writer,'page_1',float_format='%.5f') # float_format 控制精度
writer.save()
