if (("$a" >= "$b"))   if [[ 3 -gt 2 && 2 -gt 3 ]] ##################### 数字比较

if [[ "$a" > "$b" ]]  #############在ASCII字母顺序下比较

if [ $ANS="Yes" -o $ANS="yes" -o $ANS="y" -o $ANS="Y" ]  ############## 单括号 -o


if [[ $bianma = "exit"  ]] || [[ $bianma = "quit"  ]]

###########  计算
let;$(());expr;echo "1.312312+3.31312"|bc

######################################################             判断有没有输出          ##############################################################

read -p "shuru: " a

if [[ -z $a  ]];then
    echo "yes"
else
    echo "no"
fi


######################################################             判断数字大小             ##############################################################

read -p "shuru: " a

if [[ $a -gt 9  ]];then
    echo "dayu9"
else
    echo "xiaoyu9"
fi

##这边可以做个扩展 要求只能是数字 空格/不输出/字母 都不行

read -p "shuru: " a

if [[ ! $a =~ ^[0-9]+$    ]] || [[ -z $a  ]] || [[ $a -lt 9   ]];then
    echo "小于9或者没有输出或者输出格式错误"
else
    echo "大于9"
fi


######################################################              判断字符是不是某个        #############################################################

read -p "shuru: " a

if [[ "$a"x == "wangchaox"  ]];then
    echo "您输入的是wangchao"
else
    echo "您输入的不是wangchao"
fi
