if (("$a" >= "$b"))   if [[ 3 -gt 2 && 2 -gt 3 ]] ##################### 数字比较

if [[ "$a" > "$b" ]]  #############在ASCII字母顺序下比较

if [ $ANS="Yes" -o $ANS="yes" -o $ANS="y" -o $ANS="Y" ]  ############## 单括号 -o


if [[ $bianma = "exit"  ]] || [[ $bianma = "quit"  ]]

###########  计算
let;$(());expr;echo "1.312312+3.31312"|bc

######################################################             判断有没有输出          ##############################################################

read -p "shuru: " a

if [[ -z $a  ]];then
    echo "yes"
else
    echo "no"
fi


######################################################             判断数字大小             ##############################################################

read -p "shuru: " a

if [[ $a -gt 9  ]];then
    echo "dayu9"
else
    echo "xiaoyu9"
fi

##这边可以做个扩展 要求只能是数字 空格/不输出/字母 都不行

read -p "shuru: " a

if [[ ! $a =~ ^[0-9]+$    ]] || [[ -z $a  ]] || [[ $a -lt 9   ]];then
    echo "小于9或者没有输出或者输出格式错误"
else
    echo "大于9"
fi


######################################################              判断字符是不是某个        #############################################################

read -p "shuru: " a

if [[ "$a"x == "wangchaox"  ]];then
    echo "您输入的是wangchao"
else
    echo "您输入的不是wangchao"
fi

#####################################################     一句话 三连判断    ######################################################

ps aux| grep java| grep /usr/local/tomcat/| awk '{print $2}'|xargs kill -9 && echo "杀进程成功" || { echo "杀进程失败----退出";exit 1; } 通过ps来弄然后awk打印关闭进程

ps aux| grep nginx| grep -v grep && echo "ok" || echo "no"   ###############ps  有输出就是ok 没有输出就是no

netstat -tunlp| grep nginx && echo "yes" || echo "no"   ##############跟上面一样的判断


#####################################################   判断有没有输出  可以用test  或者 if  ###################################################

   1)   test  "`ps aux| grep hhh`" && echo "yes" || echo "no"     ==   test -n "`ps aux| grep hhh`" && echo "yes" || echo "no"    # 如果ps有输出 就输出yes  如果没有就输出no

   2)   if [[ -n `ps aux| grep hhh` ]];then echo "yes";else echo "no";fi  #  这样用if做判断也是可以的
