###所谓的redis读写分离  一般用到sentinel 也就是哨兵模式
但是现在用的比较多的还是redis的 clustem集群模


		(a的从)A(主) ----------------(b的从)B(主)------------------(c的从)C(主)
						|
						|
						|
						|
					客户端连进来(代码里面可以向zookeeper那样连接)

所以上述模式是3主3从模式  一个主的挂掉(从的补上)  像上面3主3从 如果有2个主的挂掉就集群不能用了

它会优先选择aof文件进行载入数据到内存，如果没有aof文件，则使用rdb文件进行恢复数据

#################redis集群的添加和移除###########
https://blog.csdn.net/wangzi19933/article/details/54287181

###########################   控制台sh脚本往redis批量写入数据    #######################
#!/bin/bash
#for ((i=0;i<1000;i++))
#do
#echo -en "helloworld" | redis-cli -x set name$i >>redis.log
#done
#[root@uat-1 ~]# redis-cli
#127.0.0.1:6379> get name1
#"helloworld"
#127.0.0.1:6379> get name2
#"helloworld"
#127.0.0.1:6379> 
#
