from sh import ls;  ls("./",_out="ls.wangchao",_err="lserr.wangchao");#####_out是正确输出  _err是错误输出      print(output.exit_code) #应该是0  这个是返回值

for ((i=1;i<=7;i++));do
    echo $i
done



i=1
while ((i<=7));do
    let i++
    echo $i
done



case $1 in 
    houduanzip) his $1;fabuhouduanzip;;
    houduanwar) his $1;fabuhouduanwar;;
    huigun)     his $1;rollback;;
    restart)    his $1;stoppro;startpro;;
    start)      his $1;startpro;;
    stop)       his $1;stoppro;;
    health)     his $1;health;;
    *)  echored "哥哥/姐姐------------------选择错误"
esac

