from sh import ls;  ls("./",_out="ls.wangchao",_err="lserr.wangchao");#####_out是正确输出  _err是错误输出      print(output.exit_code) #应该是0  这个是返回值

for ((i=1;i<=7;i++));do
    echo $i
done



i=1
while ((i<=7));do
    let i++
    echo $i
done



case $1 in 
    houduanzip) his $1;fabuhouduanzip;;
    houduanwar) his $1;fabuhouduanwar;;
    huigun)     his $1;rollback;;
    restart)    his $1;stoppro;startpro;;
    start)      his $1;startpro;;
    stop)       his $1;stoppro;;
    health)     his $1;health;;
    *)  echored "哥哥/姐姐------------------选择错误"
esac


###################   下面可以改变变量    #####################
num=1
 
        while read line;do         #####################cat ip |while line 就不能修改变量了    for i in  也是可以的
            echo $line|egrep '(172|127)' >>/dev/null  && echo $line| awk '{print a,"----------",$0}' a=$num|tee -a host.txt  || continue
            let num+=1
        done </etc/hosts
 
    let num-=1

-----------------------------------------------------------------------------------
cat >> /etc/yum.repos.d/kubernetes.repo <<EOF            ######################## cat EOF模式
[kubernetes]
name=Kubernetes
baseurl=http://yum.kubernetes.io/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpghttps://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

