name: Tom Smith                                                                                                                                                         
age: 37                                                                                                                                                                 
spouse:                                                                                                                                                                 
    name: Jane Smith                                                                                                                                                    
    age: 25                                                                                                                                                             
children:                                                                                                                                                               
 - name: Jimmy Smith                                                                                                                                                    
   age: 15                                                                                                                                                              
 - name1: Jenny Smith                                                                                                                                                   
   age1: 12                                                                                                                                                             
                                                                                                                                                                        
                                                                                                                                                                        
{'age': 37, 'spouse': {'age': 25, 'name': 'Jane Smith'}, 'name': 'Tom Smith', 'children': [{'age': 15, 'name': 'Jimmy Smith'}, {'age1': 12, 'name1': 'Jenny Smith'}]}
with open('wangcho.yaml','r') as f:print(yaml.load(f))
