#encoding=utf8
import plotly.plotly as py
import plotly.graph_objs as go
from plotly.graph_objs import *
py.sign_in('DemoAccount', '2qdyfjyr7o') # 注意：这里是plotly网站的用户名和密码

###y是纵坐标  x是横坐标
trace = go.Bar(y=range(10), x= ["1:00","2:00","3:00","4:00","5:00","6:00","7:00","8:00","9:00","10:00"])
data = [trace]
layout = go.Layout(title='A Simple Plot',showlegend=False, width=800, height=640,xaxis=XAxis(tickangle=45),bargap=0.05)
fig = go.Figure(data=data, layout=layout)
py.image.save_as(fig, filename='a-simple-plot.png')

